{
  "name": "@codfish/actions-playground",
  "version": "0.0.0-semantically-release",
  "description": "My own testing ground for messing around with GitHub Actions.",
  "main": "dist/index.js",
  "private": false,
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "scripts": {
    "build": "cod-scripts build",
    "build:watch": "npm run build -- --watch",
    "build:docs": "jsdoc src -d docs",
    "start": "echo \"No npm start script yet.\"",
    "format": "cod-scripts format",
    "lint": "cod-scripts lint",
    "lint:md": "markdownlint -i node_modules -i dist .",
    "test": "echo \"No tests yet.\"",
    "validate": "cod-scripts validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codfish/actions-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codfish/actions-playground/issues"
  },
  "homepage": "https://github.com/codfish/actions-playground#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "cod-scripts": "^1.0.0",
    "jsdoc": "^3.6.3",
    "markdownlint-cli": "^0.18.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0"
  }
}
